<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600' rel='stylesheet' type='text/css'>
<head>
<title>Studenting Era</title>

</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tr>
    <td height="54">&nbsp;</td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full">
  <tr>
    <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
        <tr>
          <td><table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" class="full" style="border-radius:5px 5px 0 0; background-color:#ffffff;">
              <tr>
                <td height="29">&nbsp;</td>
              </tr>
              <tr>
                <td>
				<table border="0" cellspacing="0" cellpadding="0" align="left" class="inner" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td width="23" class="hide">&nbsp;</td>
                      <td height="75" class="inner" valign="right" ><a href="#"><img editable class="logo" src="http://studentingera.com/emailer-images/StudentEraFinal_Logo_v91_01.jpg" label="Logo"></a></td>
                    </tr>
                  </table>
				
				<table border="0" cellspacing="0" cellpadding="0" align="right" class="inner" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td width="23" class="hide">&nbsp;</td>
                      <td height="20" class="inner" valign="left"><a href="#">
					  <img editable class="logo" height="150" width="150" src="http://studentingera.com/images/logo2/214x125.png" label="Logo"></a></td>
                    </tr>
                  </table>
                 
				  </td>
              </tr>
              <tr>
                <td style="border-bottom:1px solid #dbdbdb;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<repeater>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full">
  <tr>
    <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
        <tr>
          <td>
		  <table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="background-color:#ffffff;">
              <tr>
                <td height="23">&nbsp;</td>
              </tr>
              <tr>
                <td>
				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td width="23" class="sidespace">&nbsp;</td>
                      <td>
					  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="inner" id="banner" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
					  <tr>
                            <td style="font:bold 16px Arial, Helvetica, sans-serif; border-right:1px; color:4f242c; solid #dbdbdb" class="smallfont"><singleline>Dear Sir/Mam</singleline></td>
                          </tr>
						  <tr>
                            <td height="20">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="justify" style="font:14px/19px Arial, Helvetica, sans-serif; color:#333332;"><singleline>This is in reference to the letter dated 16th Nov'17, which was sent by AICTE <b>(All India Council for Technical Education)</b> to your Institution on an MoU which was signed between AICTE and Studenting Era (www.studentingera.com). </singleline></td>
                          </tr>
                          <tr>
                            <td height="20">&nbsp;</td>
                          </tr>
                        </table>
						 <table width="100%" border="0" cellspacing="0" cellpadding="0" align="right" class="inner">
                          <tr>
                            <td align="justify" style="font:14px/19px Arial, Helvetica, sans-serif; color:#333332;"><singleline><b>Studenting Era </b>has signed an MoU with <b>AICTE (All India Council for Technical Education)</b> to facilitate AICTE approved academic institutions with services for their students & academic faculty. The MoU was signed between both the organization on<b> 17th Oct'17 </b>at the AICTE office, New Delhi in a ceremony chaired by <b>Prof A D Sahasrabudhe, the chairman of AICTE.</b> The association will create opportunities to 3 million students and thousands of professors & faculty members from AICTE approved institutions to get access to services from Studenting Era <a href="http://studentingera.com/" target="_blank"><b>(www.studentingera.com)</b></a>, the only one stop student services portal.<br/>
							<br/>As a part of this MOU,<b> Studenting Era</b> will sponsor <b>100% of the Membership Fee </b>to all registered <b>students</b> and <b>faculty members of AICTE approved institutions </b>and offer many state of the art online trainings & services as a part of this engagement.<br><br>
							Please refer to AICTE website <a href="https://www.aicte-india.org/sites/default/files/Studentig%20Era.PDF" target="_blank"><b>Click here</b></a>
							
for more understanding. As per the letter from AICTE, we would request you to complete the process of signing the agreement. 
Please click the URL <a href="https://drive.google.com/file/d/1DHzmT2dZsXAPb4wsEGHu79uRZ9DRTjxU/view" target="_blank"><b>Click here</b></a>
to download the draft copy of the agreement which needs to get signed and stamped. We would also request you to let us know, how many students and academic members would like to register for the same.</b> On registration, each student and faculty will get the following services with no cost:</singleline></td>
                          </tr>
                          <tr>
                            <td height="20">&nbsp;</td>
                          </tr>
                        </table>
						
				<table style="border: 1px solid black; width:100%;">
				  <tr>
					<th style="border: 1px solid black; text-align:center;">Sl. No.</th>
					<th style="border: 1px solid black;">Type of services</th>
				  </tr>
				  <tr>
					<td style="border: 1px solid black; text-align:center;">1</td>
					<td style="border: 1px solid black;">Lifetime membership to www.studentingera.com</td>
				  </tr>
				  <tr>
					<td style="border: 1px solid black; text-align:center;">2</td>
					<td style="border: 1px solid black;">Online certificate program on “Quantitative Aptitude”</td>
				  </tr>
				  <tr>
					<td style="border: 1px solid black; text-align:center;">3</td>
					<td style="border: 1px solid black;">Online certificate program on “Big Data”</td>
				  </tr>
				  
				  <tr>
					<td style="border: 1px solid black; text-align:center;">4</td>
					<td style="border: 1px solid black;">Online certificate program on “Ethical Hacking”</td>
				  </tr>
				  
				  <tr>
					<td style="border: 1px solid black; text-align:center;">5</td>
					<td style="border: 1px solid black;">Online certificate program on “Programming on C ++”</td>
				  </tr>
				  
				  <tr>
					<td style="border: 1px solid black; text-align:center;">6</td>
					<td style="border: 1px solid black;">Online certificate program on “Python”</td>
				  </tr>
				  <tr>
					<td style="border: 1px solid black; text-align:center;">7</td>
					<td style="border: 1px solid black;">Online certificate program on “C Programming”</td>
				  </tr>
				  
				  <tr>
					<td style="border: 1px solid black; text-align:center;">8</td>
					<td style="border: 1px solid black;">Online certificate program on “SQL”</td>
				  </tr>
				  <tr>
					<td style="border: 1px solid black; text-align:center;">9</td>
					<td style="border: 1px solid black;">Webinars on emerging Trends from Thought Leaders</td>
				  </tr>
				  <tr>
					<td style="border: 1px solid black; text-align:center;">10</td>
					<td style="border: 1px solid black;">Access to job updates and openings for freshers</td>
				  </tr>
				  
				   <tr>
					<td style="border: 1px solid black; text-align:center;">11</td>
					<td style="border: 1px solid black;">Access to “The Hero Program”- notes sharing platform</td>
				  </tr>
				</table>
				</br>
				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="inner">
                          <tr>
                            <td align="justify" style="font:14px/19px Arial, Helvetica, sans-serif; color:#333332;"><singleline>Studenting Era is an organization which provides a one stop service portal for students covering services like skill based training, personality assessments & counselling, digital library, international student cards, employability news & assistance, projects, entrepreneurship development, webinars and various student lifestyle services. The mission of “Studenting Era” is to create an environment, which will enable students to get access to information, services and opportunities that will enable them to enhance their career goals and objectives. Studenting Erawill continue to evolve with the most diverged services which are relevant & aspirational for students, thus parenting them to success.</br>
Press Release link - <a href="http://www.studentingera.com/gallery.php" target="_blank"><b>Click here</b></a><br>
<br>Looking forward to your response at the earliest. For any clarification, you may write to me @ ruchika.sarna@studentingera.com or call me @ +91-9818061904.
							</singleline>
							</td>
                          </tr>
                          <tr>
                            <td height="20">&nbsp;</td>
                          </tr>
                        </table>
						</td>
						
                      <td width="23" class="sidespace">&nbsp;</td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td width="3.33%" class="sidespace">&nbsp;</td>
                      <td width="93.33%"><img editable class="imgresponsive" src="http://studentingera.com/images/AICTE-photos_1_561x300.jpg" width="554" height="atuo" label="Banner" /></td>
                      <td width="3.33%" class="sidespace">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="20"></td>
					  <td height="20"></td>
                    </tr>
                  </table>
				  <p style="padding:15px;">Warm Regards <br/><br/><b>Ruchika Sarna <br/> Director <br/>Studenting Era Pvt. Ltd.</p>
						</td>
                    </tr>
                  </table>
				  </td>
              </tr>
            </table>
			</td>
        </tr>
      </table></td>
  </tr>
</table>
</repeater>
<tr><table width="100%" border="0" cellspacing="0" cellpadding="0" class="full">
  <tr>
    <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
        <tr>
          <td><table width="100%" bgcolor="#f1f1f1" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
              <tr>
                <td height="35">&nbsp;</td>
              </tr>
              <tr>
                <td>
				</td>
        </tr>
      </table></td>
  </tr>
</table>
</tr>
</table>
</body>
</html>